Table 1. Most Important Words by Gender (Random Forest)

Most Female        RF         Most Male          RF        
------------------------------------------------------------
hot                0.0608     economics          0.0091    
sex                0.0300     fat                0.0083    
beautiful          0.0216     papers             0.0074    
marry              0.0195     fiecking           0.0065    
dating             0.0173     nobel              0.0058    
kids               0.0171     data               0.0057    
married            0.0165     people             0.0054    
paper              0.0132     children           0.0053    
macro              0.0115     economic           0.0052    
ugly               0.0113     read               0.0049    
