
===================================================
       word    ME_pronoun    word.1    ME_pronoun.1
---------------------------------------------------
5068 pregnancy   0.292      knocking      -0.329   
8915  hotter     0.289    testosterone    -0.204   
4136 pregnant    0.258        blog        -0.183   
8660    hp       0.238     hateukbro      -0.176   
9018  vagina     0.228      adviser       -0.175   
7890  breast     0.220        hero        -0.174   
9138   plow      0.219        cuny        -0.173   
4308 shopping    0.207      handsome      -0.166   
3299   marry     0.207        mod         -0.166   
7859 gorgeous    0.201        homo        -0.160   
---------------------------------------------------
