
===========================================
        word     ME       word.1      ME.1 
-------------------------------------------
8915   hotter   0.422      homo      -0.303
4136  pregnant  0.323  testosterone  -0.195
9138    plow    0.277    chapters    -0.189
3299   marry    0.275  satisfaction  -0.187
1107    hot     0.271    fieckers    -0.181
7147  marrying  0.260 macroeconomics -0.180
5068 pregnancy  0.254      cuny      -0.180
1697 attractive 0.245     thrust     -0.169
1531 beautiful  0.240       nk       -0.165
7890   breast   0.227     macro      -0.163
-------------------------------------------
